# financial-helper

./: README.md  pom.xml  readme.md
src/main/java/com/gfelix/langchain4j/: AssistantAiService.java  AssistantConfig.java  AssistantController.java  AssistantTools.java  Langchain4jApplication.java  PersistentChatMemoryStore.java
src/main/resources/: application.properties
src/main/resources/client/: organizze-api.yaml
src/test/java/com/gfelix/langchain4j/: Langchain4jApplicationTests.java
