spring.application.name=langchain4j
gemini.api-key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash-lite
twilio.account.sid=${TWILLIO_SID}
twilio.auth.token=${TWILLIO_AUTH_KEY}
twilio.whatsapp.number=${TWILLIO_WA_NUMBER}